{
    "name": "CVResume",
    "build": {
        "dockerfile": "../Dockerfile.dev"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.debugpy",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {}
        }
    },
    "forwardPorts": [
        "5678:5678"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/code,type=bind,consistency=delegated",
    "workspaceFolder": "/code",
    "runArgs": []
}

gcloud run deploy cv-orchestrator-service \
  --image="asia-southeast1-docker.pkg.dev/poc-piloturl-nonprod/cv-orchestrator/cv-orchestrator:latest" \
  --region="asia-southeast1" \
  --port=4000 \
  --memory=2Gi \
  --cpu=2 \
  --max-instances=5 \
  --set-env-vars="APP_ENV=prod,GOOGLE_API_KEY=AIzaSyARNuGDJnMhJEl2ItKgL2b-3dHAWb5urRk" \
  --allow-unauthenticated
